<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92ef3e5518bf4f8683741565a9686941" Name="Diagram1">
        <EntityTypeShape EntityType="ExamModel.Users" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.AnswerVariants" Width="1.5" PointX="5.625" PointY="3.625" />
        <EntityTypeShape EntityType="ExamModel.Questions" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="ExamModel.TestsInfo" Width="1.5" PointX="3.375" PointY="2.375" />
        <AssociationConnector Association="ExamModel.FK__AnswerWar__TestI__59063A47" />
        <AssociationConnector Association="ExamModel.FK__Questions__TestI__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>