<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnswerVariants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Variant" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAnswer" Type="Boolean" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__AnswerVar__Quest__6E01572D" FromRole="AnswerVariants" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnswerVariants" Relationship="Self.FK__AnswerVar__Quest__6E01572D" FromRole="Questions" ToRole="AnswerVariants" />
    <NavigationProperty Name="TestsInfo" Relationship="Self.FK__Questions__TestI__5165187F" FromRole="Questions" ToRole="TestsInfo" />
  </EntityType>
  <EntityType Name="TestsInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Attempts" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__TestI__5165187F" FromRole="TestsInfo" ToRole="Questions" />
    <NavigationProperty Name="Results" Relationship="ExamModel.FK__Results__TestId__03F0984C" FromRole="TestsInfo" ToRole="Results" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Results" Relationship="ExamModel.FK__Results__UserId__02FC7413" FromRole="Users" ToRole="Results" />
  </EntityType>
  <Association Name="FK__AnswerVar__Quest__6E01572D">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="AnswerVariants" Type="Self.AnswerVariants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerVariants">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__TestI__5165187F">
    <End Role="TestsInfo" Type="Self.TestsInfo" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestsInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamDatabase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnswerVariants" EntityType="Self.AnswerVariants" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="TestsInfo" EntityType="Self.TestsInfo" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__AnswerVar__Quest__6E01572D" Association="Self.FK__AnswerVar__Quest__6E01572D">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="AnswerVariants" EntitySet="AnswerVariants" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__TestI__5165187F" Association="Self.FK__Questions__TestI__5165187F">
      <End Role="TestsInfo" EntitySet="TestsInfo" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <EntitySet Name="Results" EntityType="ExamModel.Results" />
    <AssociationSet Name="FK__Results__TestId__03F0984C" Association="ExamModel.FK__Results__TestId__03F0984C">
      <End Role="TestsInfo" EntitySet="TestsInfo" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__UserId__02FC7413" Association="ExamModel.FK__Results__UserId__02FC7413">
      <End Role="Users" EntitySet="Users" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="Attemptsleft" Type="Int32" />
    <NavigationProperty Name="TestsInfo" Relationship="ExamModel.FK__Results__TestId__03F0984C" FromRole="Results" ToRole="TestsInfo" />
    <NavigationProperty Name="Users" Relationship="ExamModel.FK__Results__UserId__02FC7413" FromRole="Results" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Results__TestId__03F0984C">
    <End Type="ExamModel.TestsInfo" Role="TestsInfo" Multiplicity="1" />
    <End Type="ExamModel.Results" Role="Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestsInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__UserId__02FC7413">
    <End Type="ExamModel.Users" Role="Users" Multiplicity="1" />
    <End Type="ExamModel.Results" Role="Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>