<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswerVariants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Variant" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAnswer" Type="bit" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Weight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="Mark" Type="int" Nullable="false" />
    <Property Name="Attemptsleft" Type="int" />
  </EntityType>
  <EntityType Name="TestsInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Attempts" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__AnswerVar__Quest__6E01572D">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="AnswerVariants" Type="Self.AnswerVariants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerVariants">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__TestI__5165187F">
    <End Role="TestsInfo" Type="Self.TestsInfo" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestsInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__TestId__03F0984C">
    <End Role="TestsInfo" Type="Self.TestsInfo" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestsInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__UserId__02FC7413">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamModelStoreContainer">
    <EntitySet Name="AnswerVariants" EntityType="Self.AnswerVariants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestsInfo" EntityType="Self.TestsInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AnswerVar__Quest__6E01572D" Association="Self.FK__AnswerVar__Quest__6E01572D">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="AnswerVariants" EntitySet="AnswerVariants" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__TestI__5165187F" Association="Self.FK__Questions__TestI__5165187F">
      <End Role="TestsInfo" EntitySet="TestsInfo" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__TestId__03F0984C" Association="Self.FK__Results__TestId__03F0984C">
      <End Role="TestsInfo" EntitySet="TestsInfo" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__UserId__02FC7413" Association="Self.FK__Results__UserId__02FC7413">
      <End Role="Users" EntitySet="Users" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>