<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnswerVariants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Variant" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAnswer" Type="Boolean" Nullable="false" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TestsInfo" Relationship="Self.FK__AnswerWar__TestI__59063A47" FromRole="AnswerVariants" ToRole="TestsInfo" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TestsInfo" Relationship="Self.FK__Questions__TestI__5165187F" FromRole="Questions" ToRole="TestsInfo" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestsInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Attempts" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AnswerVariants" Relationship="Self.FK__AnswerWar__TestI__59063A47" FromRole="TestsInfo" ToRole="AnswerVariants" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__TestI__5165187F" FromRole="TestsInfo" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__AnswerWar__TestI__59063A47">
    <End Role="TestsInfo" Type="Self.TestsInfo" Multiplicity="1" />
    <End Role="AnswerVariants" Type="Self.AnswerVariants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestsInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerVariants">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__TestI__5165187F">
    <End Role="TestsInfo" Type="Self.TestsInfo" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestsInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnswerVariants" EntityType="Self.AnswerVariants" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="TestsInfo" EntityType="Self.TestsInfo" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__AnswerWar__TestI__59063A47" Association="Self.FK__AnswerWar__TestI__59063A47">
      <End Role="TestsInfo" EntitySet="TestsInfo" />
      <End Role="AnswerVariants" EntitySet="AnswerVariants" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__TestI__5165187F" Association="Self.FK__Questions__TestI__5165187F">
      <End Role="TestsInfo" EntitySet="TestsInfo" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>